<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style>
    body {
      background-color: #00ffff;
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: extra-large;
      color: #00ffff;
    }
    
    .header{
      background-color: skyblue;
      height: 10px;
      padding: 1px;
    }
    
    .container div {
      padding: 1%;
      box-sizing: border-box;
      min-height: 500px;
    }
    
    .left-col, .right-col {
      background-color: green;
      width: 25%;
      float:left;
    }
    
    .center-col {
      background-color:black;
      width: 50%;
      float: left;
    }
    
    .footer{
      clear: both;
      background-color:yellow;
      text-align: center;
      height: 50px;
      padding-top: 10px;
      box-sizing: border-box;
    }
        
  </style>
</head>
  
<body>
 
 <div class = "header">
  THIS IS THE HEADER
  </div>
  
<div class = "container">
    <div class = "left-col">
     LEFT
    </div>
  
    <div class = "center-col">
      CENTER
    </div>
 
    <div class = "right-col">
      RIGHT
    </div>
  
  </div>
  
  <div class = "footer">
    FOOTER
  </div>
</body>
</html>
